This is JsonObjectRequest.
It is JsonObject Request Because of the way the json api is.

 String myURL = "https://pixabay.com/api/?key=17539946-d2c0812b8e46380bea4a7781a&q=yellow+flowers&image_type=photo&pretty=true";

        JsonObjectRequest request = new JsonObjectRequest(Request.Method.GET, myURL, null,
                new Response.Listener<JSONObject>() {
                    @Override
                    public void onResponse(JSONObject response) {
                        try {

                            JSONArray jsonArray = response.getJSONArray("hits");

                            for (int i = 0; i < jsonArray.length(); i++) {

                                JSONObject hit = jsonArray.getJSONObject(i);

                                String creatorName = hit.getString("user");
                                String imageUrl = hit.getString("webformatURL");
                                int likeCount = hit.getInt("likes");
                                mExampleList.add(new ExampleItem(imageUrl, creatorName, likeCount));
                            }
                            mExampleAdapter = new ExampleAdapter(MainActivity.this, mExampleList);
                            mRecyclerView.setAdapter(mExampleAdapter);
                            mExampleAdapter.setOnItemClickListener(MainActivity.this);

                        } catch (JSONException e) {
                            e.printStackTrace();
                        }
                    }
                },
                new Response.ErrorListener() {
                    @Override
                    public void onErrorResponse(VolleyError error) {
                        Toast.makeText(MainActivity.this, "Server error "+error.toString(), Toast.LENGTH_SHORT).show();
                    }
                });

        mRequestQueue.add(request);

    }

e.g

{
    "total":28217,
    "totalHits":500,
    "hits":[
        {
            "id":3063284,
            "pageURL":"https://pixabay.com/photos/rose-flower-petal-floral-noble-3063284/",
            "type":"photo",
            "tags":"rose, flower, petal",
            "previewURL":"https://cdn.pixabay.com/photo/2018/01/05/16/24/rose-3063284_150.jpg",
            "previewWidth":150,
            "previewHeight":99,
            "webformatURL":"https://pixabay.com/get/55e0d340485aa814f1dc84609629307b1636d7e1554c704c7c2972d39e4bc45e_640.jpg",
            "webformatWidth":640,
            "webformatHeight":426,
            "largeImageURL":"https://pixabay.com/get/55e0d340485aa814f6da8c7dda793679103cd7ec57576c4870267ddd9044c359be_1280.jpg",
            "imageWidth":6000,
            "imageHeight":4000,
            "imageSize":3574625,
            "views":767369,
            "downloads":483941,
            "favorites":1017,
            "likes":1171,
            "comments":265,
            "user_id":1564471,
            "user":"annca",
            "userImageURL":"https://cdn.pixabay.com/user/2015/11/27/06-58-54-609_250x250.jpg"
        },
        {
            "id":3113318,
            "pageURL":"https://pixabay.com/photos/sunflower-nature-flora-flower-3113318/",
            "type":"photo",
            "tags":"sunflower, nature, flora",
            "previewURL":"https://cdn.pixabay.com/photo/2018/01/28/11/24/sunflower-3113318_150.jpg",
            "previewWidth":150,
            "previewHeight":99,
            "webformatURL":"https://pixabay.com/get/55e1d4404953a414f1dc84609629307b1636d7e1554c704c7c2972d39e4bc45e_640.jpg",
            "webformatWidth":640,
            "webformatHeight":426,
            "largeImageURL":"https://pixabay.com/get/55e1d4404953a414f6da8c7dda793679103cd7ec57576c4870267ddd9044c359be_1280.jpg",
            "imageWidth":2736,
            "imageHeight":1824,
            "imageSize":1026006,
            "views":477759,
            "downloads":347305,
            "favorites":579,
            "likes":856,
            "comments":138,
            "user_id":7410713,
            "user":"bichnguyenvo",
            "userImageURL":"https://cdn.pixabay.com/user/2017/12/16/10-28-39-199_250x250.jpg"
        },
        {
            "id":3292932,
            "pageURL":"https://pixabay.com/photos/sunflower-vase-vintage-retro-wall-3292932/",
            "type":"photo",
            "tags":"sunflower, vase, vintage",
            "previewURL":"https://cdn.pixabay.com/photo/2018/04/05/14/09/sunflower-3292932_150.jpg",
            "previewWidth":150,
            "previewHeight":93,
            "webformatURL":"https://pixabay.com/get/55e2dc414351ae14f1dc84609629307b1636d7e1554c704c7c2972d39e4bc45e_640.jpg",
            "webformatWidth":640,
            "webformatHeight":400,
            "largeImageURL":"https://pixabay.com/get/55e2dc414351ae14f6da8c7dda793679103cd7ec57576c4870267ddd9044c359be_1280.jpg",
            "imageWidth":3200,
            "imageHeight":2000,
            "imageSize":2563708,
            "views":490378,
            "downloads":357985,
            "favorites":1199,
            "likes":969,
            "comments":123,
            "user_id":2216431,
            "user":"Yuri_B",
            "userImageURL":"https://cdn.pixabay.com/user/2020/01/13/10-51-47-251_250x250.jpg"
        },
        {
            "id":336658,
            "pageURL":"https://pixabay.com/photos/flower-child-hippie-flower-people-336658/",
            "type":"photo",
            "tags":"flower child, hippie, flower people",
            "previewURL":"https://cdn.pixabay.com/photo/2014/05/03/00/50/flower-child-336658_150.jpg",
            "previewWidth":150,
            "previewHeight":99,
            "webformatURL":"https://pixabay.com/get/55e3d3454f5ab10ff3d8992cc62f327d1c36dae34e50744073267cdd914cc3_640.jpg",
            "webformatWidth":640,
            "webformatHeight":426,
            "largeImageURL":"https://pixabay.com/get/55e3d3454f5ab108f5d084609629307b1636d7e1554c704c7c2972d39e4bc45e_1280.jpg",
            "imageWidth":4326,
            "imageHeight":2884,
            "imageSize":1193342,
            "views":172824,
            "downloads":69990,
            "favorites":686,
            "likes":478,
            "comments":58,
            "user_id":242387,
            "user":"Free-Photos",
            "userImageURL":"https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"
        },
        {
            "id":2295434,
            "pageURL":"https://pixabay.com/photos/spring-bird-bird-tit-spring-blue-2295434/",
            "type":"photo",
            "tags":"spring bird, bird, tit",
            "previewURL":"https://cdn.pixabay.com/photo/2017/05/08/13/15/spring-bird-2295434_150.jpg",
            "previewWidth":150,
            "previewHeight":99,
            "webformatURL":"https://pixabay.com/get/54e2dc464e51a814f1dc84609629307b1636d7e1554c704c7c2972d39e4bc45e_640.jpg",
            "webformatWidth":640,
            "webformatHeight":426,
            "largeImageURL":"https://pixabay.com/get/54e2dc464e51a814f6da8c7dda793679103cd7ec57576c4870267ddd9044c359be_1280.jpg",
            "imageWidth":5363,
            "imageHeight":3575,
            "imageSize":2938651,
            "views":225393,
            "downloads":104476,
            "favorites":1192,
            "likes":1107,
            "comments":108,
            "user_id":334088,
            "user":"JillWellington",
            "userImageURL":"https://cdn.pixabay.com/user/2018/06/27/01-23-02-27_250x250.jpg"
        }